# macromate

./: .editorconfig  .gitignore  MacroMate.sln  compose.yaml
src/MacroMate.WebApi/: Dockerfile  HttpContextExtensions.cs  MacroMate.WebApi.csproj  MacroMate.WebApi.http  Program.cs  appsettings.json
src/MacroMate.WebApi/Features/Swagger/: ConfigureSwaggerOptions.cs  RequireNonNullablePropertiesSchemaFilter.cs  SwaggerRegistrationExtensions.cs
src/MacroMate.WebApi/Features/Users/Aggregates/: Family.cs  User.cs
src/MacroMate.WebApi/Features/Users/Events/: FamilyCreated.cs  FamilyMemberAdded.cs  UserCreated.cs  UserOnboarded.cs
src/MacroMate.WebApi/Features/Users/Handlers/: AddFamilyMemberHandler.cs  AuthenticateWorkOsUserHandler.cs  FinishOnboardingHandler.cs  WorkOsRedirectHandler.cs
src/MacroMate.WebApi/Features/Users/Options/: JwtOptions.cs  WorkOsSettings.cs
src/MacroMate.WebApi/Features/Users/Projections/: UserViewProjection.cs
src/MacroMate.WebApi/Properties/: launchSettings.json
src/app/: app.json  babel.config.js  orval.config.ts  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js
src/app/app/: _layout.tsx  login.tsx
src/app/app/(tabs)/: index.tsx
src/app/components/: ThemedText.tsx  ThemedView.tsx
src/app/hooks/: useAuthStore.ts  useOAuthStore.ts
src/app/lib/api/: fetcher.ts
src/app/lib/api/endpoints/macromate-webapi/: macromate-webapi.ts  macromate-webapi.zod.ts
src/app/lib/api/models/: index.ts  macroMateWebApiFeaturesUsersHandlersAddFamilyMemberEndpointRequest.ts  macroMateWebApiFeaturesUsersHandlersAuthenticateUserResult.ts  macroMateWebApiFeaturesUsersHandlersAuthenticateWorkOsUserRequest.ts  macroMateWebApiFeaturesUsersHandlersWorkOsRedirectRequest.ts  macroMateWebApiFeaturesUsersHandlersWorkOsRedirectResponse.ts  workOSProviderType.ts
